{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "UEGlicko",
	"Description": "UE Glicko-2 plugin",
	"Category": "Other",
	"CreatedBy": "CondorHalcon",
	"CreatedByURL": "https://github.com/CondorHalcon",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEGlicko",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}